
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUSD Wallet Manager</title>
  <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.8/dist/umd/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #f5f9ff;
      color: #333;
    }
    .container {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2e86de;
      margin-bottom: 25px;
    }
    button {
      padding: 12px 20px;
      margin: 8px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #2e86de;
      color: white;
      cursor: pointer;
      transition: all 0.3s;
      min-width: 200px;
    }
    button:hover {
      background-color: #1e6ec4;
      transform: translateY(-2px);
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    #info {
      margin: 25px 0;
      padding: 15px;
      border-radius: 8px;
      background: #f0f7ff;
      min-height: 60px;
    }
    .input-group {
      margin: 15px 0;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
    }
    .status {
      margin-top: 10px;
      font-style: italic;
      color: #666;
    }
    .success { color: #28a745; }
    .error { color: #dc3545; }
    .address {
      font-family: monospace;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BUSD Wallet Manager</h1>
    <button id="connectBtn" onclick="connectWallet()">Connect Wallet</button>
    <div id="info">
      <p>Please connect your Trust Wallet to begin.</p>
    </div>
    <div id="walletActions" style="display: none;">
      <div class="input-group">
        <label for="recipient">Recipient Address:</label>
        <input type="text" id="recipient" placeholder="0x...">
      </div>
      <div class="input-group">
        <label for="amount">Amount (BUSD):</label>
        <input type="number" id="amount" min="0.1" step="0.1" value="1" placeholder="1.0">
      </div>
      <button onclick="checkBusdBalance()">Check BUSD Balance</button>
      <button onclick="withdrawBusd()">Send BUSD</button>
      <p class="status" id="status"></p>
    </div>
  </div>
  <script>
    let provider, web3, userAccount, busdContract;
    const BUSD_CONTRACT = "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56";
    const BUSD_ABI = [
      { "constant": true, "inputs": [{"name": "_owner", "type": "address"}], "name": "balanceOf", "outputs": [{"name": "balance", "type": "uint256"}], "type": "function" },
      { "constant": false, "inputs": [{"name": "_to", "type": "address"}, {"name": "_value", "type": "uint256"}], "name": "transfer", "outputs": [{"name": "", "type": "bool"}], "type": "function" },
      { "constant": true, "inputs": [], "name": "decimals", "outputs": [{"name": "", "type": "uint8"}], "type": "function" }
    ];
    window.onload = function() { checkInitialConnection(); };
    async function checkInitialConnection() {
      if (window.ethereum || window.BinanceChain) {
        try {
          provider = new WalletConnectProvider.default({ rpc: { 56: "https://bsc-dataseed.binance.org/" }, chainId: 56 });
          web3 = new Web3(provider);
          const accounts = await web3.eth.getAccounts();
          if (accounts.length > 0) {
            userAccount = accounts[0];
            initializeWalletInterface();
            updateStatus(\`Wallet connected: <span class="address">\${userAccount}</span>\`);
          }
        } catch (error) { console.error("Initial connection check failed:", error); }
      }
    }
    async function connectWallet() {
      try {
        document.getElementById('connectBtn').disabled = true;
        updateStatus("Connecting to wallet...");
        provider = new WalletConnectProvider.default({ rpc: { 56: "https://bsc-dataseed.binance.org/" }, chainId: 56 });
        await provider.enable();
        web3 = new Web3(provider);
        const accounts = await web3.eth.getAccounts();
        userAccount = accounts[0];
        busdContract = new web3.eth.Contract(BUSD_ABI, BUSD_CONTRACT);
        initializeWalletInterface();
        updateStatus(\`Wallet connected: <span class="address">\${userAccount}</span>\`, 'success');
      } catch (error) {
        console.error("Connection error:", error);
        updateStatus("Connection failed: " + error.message, 'error');
        document.getElementById('connectBtn').disabled = false;
      }
    }
    function initializeWalletInterface() {
      document.getElementById('walletActions').style.display = 'block';
      document.getElementById('connectBtn').textContent = 'Connected';
      document.getElementById('connectBtn').disabled = true;
    }
    async function checkBusdBalance() {
      if (!validateConnection()) return;
      try {
        updateStatus("Fetching balance...");
        const balance = await busdContract.methods.balanceOf(userAccount).call();
        const decimals = await busdContract.methods.decimals().call();
        const formatted = balance / (10 ** decimals);
        updateStatus(\`Your BUSD Balance: <strong>\${formatted.toLocaleString()} BUSD</strong>\`, 'success');
      } catch (error) {
        console.error("Balance check error:", error);
        updateStatus("Failed to check balance: " + error.message, 'error');
      }
    }
    async function withdrawBusd() {
      if (!validateConnection()) return;
      const recipient = document.getElementById('recipient').value.trim();
      const amountInput = document.getElementById('amount').value.trim();
      if (!recipient || !web3.utils.isAddress(recipient)) return updateStatus("Please enter a valid recipient address", 'error');
      if (!amountInput || isNaN(amountInput) || parseFloat(amountInput) <= 0) return updateStatus("Please enter a valid amount (minimum 0.1 BUSD)", 'error');
      const amount = parseFloat(amountInput);
      if (amount < 0.1) return updateStatus("Minimum transfer amount is 0.1 BUSD", 'error');
      try {
        const decimals = await busdContract.methods.decimals().call();
        const amountInWei = web3.utils.toWei(amount.toString(), 'ether');
        const confirmation = confirm(\`Are you sure you want to send \${amount} BUSD to:
\${recipient}?\`);
        if (!confirmation) return updateStatus("Transfer cancelled", 'error');
        updateStatus(\`Processing transaction...\`, 'success');
        const tx = await busdContract.methods.transfer(recipient, amountInWei).send({ from: userAccount });
        updateStatus(\`Success! \${amount} BUSD sent to <span class="address">\${recipient}</span><br>Transaction Hash: <span class="address">\${tx.transactionHash}</span>\`, 'success');
        document.getElementById('recipient').value = '';
      } catch (error) {
        console.error("Transfer error:", error);
        updateStatus("Transfer failed: " + (error.message || "See console for details"), 'error');
      }
    }
    function validateConnection() {
      if (!web3 || !userAccount) {
        updateStatus("Please connect your wallet first", 'error');
        return false;
      }
      return true;
    }
    function updateStatus(message, type = '') {
      const statusElement = document.getElementById('info');
      statusElement.innerHTML = `<p class="${type}">${message}</p>`;
      const smallStatus = document.getElementById('status');
      smallStatus.textContent = type === 'error' ? 'Error occurred' : type === 'success' ? 'Operation successful' : '';
      smallStatus.className = 'status ' + type;
    }
  </script>
</body>
</html>
